Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/abk/Dropbox/Documents/Projects/2017-09 battery couloumb counter/CAM/Bottom Solder Mask.gpi

 Date              : 1/3/18 1:54 AM
 Plotfile          : /Users/abk/Dropbox/Documents/Projects/2017-09 battery couloumb counter/CAM/Bottom Solder Mask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0680inch               1
 D11      round     0.0680inch              31
 D12      rectangle 0.0474inch x 0.0513inch    16
 D13      rectangle 0.0671inch x 0.0592inch     4
 D14      square    0.0611inch               4
 D15      round     0.0611inch               9
 D16      rectangle 0.0316inch x 0.0690inch    16
 D17      rectangle 0.0867inch x 0.0316inch    16
 D18      rectangle 0.0690inch x 0.0316inch     8
 D19      rectangle 0.0592inch x 0.0671inch     2
 D20      rectangle 0.0333inch x 0.0011inch     2
 D21      rectangle 0.0511inch x 0.0011inch     5
 D22      rectangle 0.0644inch x 0.0011inch     2
 D23      rectangle 0.0756inch x 0.0011inch     1
 D24      rectangle 0.0867inch x 0.0011inch     1
 D25      rectangle 0.0933inch x 0.0011inch     1
 D26      rectangle 0.1022inch x 0.0011inch     1
 D27      rectangle 0.1089inch x 0.0011inch     3
 D28      rectangle 0.0478inch x 0.0011inch     4
 D29      rectangle 0.0389inch x 0.0011inch     8
 D30      rectangle 0.0389inch x 0.0011inch     2
 D31      rectangle 0.0356inch x 0.0011inch     8
 D32      rectangle 0.0355inch x 0.0011inch     4
 D33      rectangle 0.0311inch x 0.0011inch     2
 D34      rectangle 0.0300inch x 0.0011inch     2
 D35      rectangle 0.0277inch x 0.0011inch     1
 D36      rectangle 0.0278inch x 0.0011inch     8
 D37      rectangle 0.0267inch x 0.0011inch     1
 D38      rectangle 0.0266inch x 0.0011inch     3
 D39      rectangle 0.0245inch x 0.0011inch     2
 D40      rectangle 0.0244inch x 0.0011inch     4
 D41      rectangle 0.0233inch x 0.0011inch     4
 D42      rectangle 0.0234inch x 0.0011inch     1
 D43      rectangle 0.0178inch x 0.0011inch     2
 D44      rectangle 0.0177inch x 0.0011inch     3
 D45      rectangle 0.0233inch x 0.0011inch     4
 D46      rectangle 0.0223inch x 0.0011inch     4
 D47      rectangle 0.0144inch x 0.0011inch     7
 D48      rectangle 0.0145inch x 0.0011inch    12
 D49      rectangle 0.0222inch x 0.0011inch     2
 D50      rectangle 0.0211inch x 0.0011inch     3
 D51      rectangle 0.0134inch x 0.0011inch     7
 D52      rectangle 0.0133inch x 0.0011inch    14
 D53      rectangle 0.0111inch x 0.0011inch    38
 D54      rectangle 0.0111inch x 0.0011inch    35
 D55      rectangle 0.0212inch x 0.0011inch     2
 D56      rectangle 0.0211inch x 0.0011inch     1
 D57      rectangle 0.0100inch x 0.0011inch    28
 D58      rectangle 0.0211inch x 0.0011inch     1
 D59      rectangle 0.0200inch x 0.0011inch     9
 D60      rectangle 0.0100inch x 0.0011inch   200
 D61      rectangle 0.0189inch x 0.0011inch     6
 D62      rectangle 0.0189inch x 0.0011inch     4
 D63      rectangle 0.0089inch x 0.0011inch    34
 D64      rectangle 0.0089inch x 0.0011inch    34
 D65      rectangle 0.0178inch x 0.0011inch     7
 D66      rectangle 0.0188inch x 0.0011inch     2
 D67      rectangle 0.0078inch x 0.0011inch     2
 D68      rectangle 0.0077inch x 0.0011inch     3
 D69      rectangle 0.0078inch x 0.0011inch     8
 D70      rectangle 0.0167inch x 0.0011inch     5
 D71      rectangle 0.0067inch x 0.0011inch     4
 D72      rectangle 0.0167inch x 0.0011inch     1
 D73      rectangle 0.0067inch x 0.0011inch     1
 D74      rectangle 0.0066inch x 0.0011inch     1
 D75      rectangle 0.0166inch x 0.0011inch     1
 D76      rectangle 0.0167inch x 0.0011inch     6
 D77      rectangle 0.0067inch x 0.0011inch    10
 D78      rectangle 0.0166inch x 0.0011inch     3
 D79      rectangle 0.0066inch x 0.0011inch     6
 D80      rectangle 0.0155inch x 0.0011inch     9
 D81      rectangle 0.0156inch x 0.0011inch     4
 D82      rectangle 0.0056inch x 0.0011inch    14
 D83      rectangle 0.0055inch x 0.0011inch    19
 D84      rectangle 0.0066inch x 0.0011inch     2
 D85      rectangle 0.0156inch x 0.0011inch     6
 D86      rectangle 0.0056inch x 0.0011inch     9
 D87      rectangle 0.0144inch x 0.0011inch     8
 D88      rectangle 0.0156inch x 0.0011inch     2
 D89      rectangle 0.0055inch x 0.0011inch     3
 D90      rectangle 0.0056inch x 0.0011inch     2
 D91      rectangle 0.0045inch x 0.0011inch    45
 D92      rectangle 0.0044inch x 0.0011inch    23
 D93      rectangle 0.0134inch x 0.0011inch     4
 D94      rectangle 0.0044inch x 0.0011inch    38
 D95      rectangle 0.0133inch x 0.0011inch     7
 D96      rectangle 0.0133inch x 0.0011inch     2
 D97      rectangle 0.0134inch x 0.0011inch     1
 D98      rectangle 0.0122inch x 0.0011inch    35
 D99      rectangle 0.0122inch x 0.0011inch     5
 D100     rectangle 0.0045inch x 0.0011inch     8
 D101     rectangle 0.0044inch x 0.0011inch     4
 D102     rectangle 0.0123inch x 0.0011inch    11
 D103     rectangle 0.0122inch x 0.0011inch     5
 D104     rectangle 0.0033inch x 0.0011inch   126
 D105     rectangle 0.0034inch x 0.0011inch    67
 D106     rectangle 0.0034inch x 0.0011inch    23
 D107     rectangle 0.0111inch x 0.0011inch     5
 D108     rectangle 0.0044inch x 0.0011inch     4
 D109     rectangle 0.0033inch x 0.0011inch    60
 D110     rectangle 0.0112inch x 0.0011inch     8
 D111     rectangle 0.0111inch x 0.0011inch     4
 D112     rectangle 0.0378inch x 0.0011inch     4
 D113     rectangle 0.0178inch x 0.0011inch     1
 D114     rectangle 0.0112inch x 0.0011inch     1
 D115     rectangle 0.0466inch x 0.0011inch     2
 D116     rectangle 0.0222inch x 0.0011inch     4
 D117     rectangle 0.0534inch x 0.0011inch     1
 D118     rectangle 0.0255inch x 0.0011inch     6
 D119     rectangle 0.0589inch x 0.0011inch     1
 D120     rectangle 0.0289inch x 0.0011inch     1
 D121     rectangle 0.0633inch x 0.0011inch     1
 D122     rectangle 0.0311inch x 0.0011inch     2
 D123     rectangle 0.0677inch x 0.0011inch     2
 D124     rectangle 0.0345inch x 0.0011inch     5
 D125     rectangle 0.0723inch x 0.0011inch     1
 D126     rectangle 0.0367inch x 0.0011inch    12
 D127     rectangle 0.0756inch x 0.0011inch     1
 D128     rectangle 0.0789inch x 0.0011inch     1
 D129     rectangle 0.0411inch x 0.0011inch     2
 D130     rectangle 0.0822inch x 0.0011inch     1
 D131     rectangle 0.0433inch x 0.0011inch     1
 D132     rectangle 0.0855inch x 0.0011inch     1
 D133     rectangle 0.0433inch x 0.0011inch     6
 D134     rectangle 0.0877inch x 0.0011inch     1
 D135     rectangle 0.0455inch x 0.0011inch     4
 D136     rectangle 0.0900inch x 0.0011inch     1
 D137     rectangle 0.0934inch x 0.0011inch     1
 D138     rectangle 0.0489inch x 0.0011inch     1
 D139     rectangle 0.0956inch x 0.0011inch     2
 D140     rectangle 0.0511inch x 0.0011inch     3
 D141     rectangle 0.0978inch x 0.0011inch     3
 D142     rectangle 0.0989inch x 0.0011inch     1
 D143     rectangle 0.0523inch x 0.0011inch     1
 D144     rectangle 0.1011inch x 0.0011inch     1
 D145     rectangle 0.0534inch x 0.0011inch     1
 D146     rectangle 0.0033inch x 0.0011inch    12
 D147     rectangle 0.1033inch x 0.0011inch     1
 D148     rectangle 0.0523inch x 0.0011inch     1
 D149     rectangle 0.0034inch x 0.0011inch     6
 D150     rectangle 0.1044inch x 0.0011inch     2
 D151     rectangle 0.0500inch x 0.0011inch     3
 D152     rectangle 0.0567inch x 0.0011inch     1
 D153     rectangle 0.0378inch x 0.0011inch     8
 D154     rectangle 0.0478inch x 0.0011inch     1
 D155     rectangle 0.0334inch x 0.0011inch     1
 D156     rectangle 0.0456inch x 0.0011inch     1
 D157     rectangle 0.0489inch x 0.0011inch     1
 D158     rectangle 0.0444inch x 0.0011inch     2
 D159     rectangle 0.0722inch x 0.0011inch     2
 D160     rectangle 0.0689inch x 0.0011inch     1
 D161     rectangle 0.0656inch x 0.0011inch     1
 D162     rectangle 0.0433inch x 0.0011inch     1
 D163     rectangle 0.0622inch x 0.0011inch     2
 D164     rectangle 0.0034inch x 0.0011inch     3
 D165     rectangle 0.0411inch x 0.0011inch     1
 D166     rectangle 0.0589inch x 0.0011inch     1
 D167     rectangle 0.0022inch x 0.0011inch     2
 D168     rectangle 0.0400inch x 0.0011inch    10
 D169     rectangle 0.0567inch x 0.0011inch     2
 D170     rectangle 0.0545inch x 0.0011inch     1
 D171     rectangle 0.0477inch x 0.0011inch     1
 D172     rectangle 0.0466inch x 0.0011inch     1
 D173     rectangle 0.0088inch x 0.0011inch     8
 D174     rectangle 0.0367inch x 0.0011inch     2
 D175     rectangle 0.0033inch x 0.0011inch     8
 D176     rectangle 0.0422inch x 0.0011inch     1
 D177     rectangle 0.0411inch x 0.0011inch     1
 D178     rectangle 0.0022inch x 0.0011inch    19
 D179     rectangle 0.0023inch x 0.0011inch     1
 D180     rectangle 0.0356inch x 0.0011inch    10
 D181     rectangle 0.0356inch x 0.0011inch     1
 D182     rectangle 0.0344inch x 0.0011inch     1
 D183     rectangle 0.0344inch x 0.0011inch     8
 D184     rectangle 0.0333inch x 0.0011inch    45
 D185     rectangle 0.0089inch x 0.0011inch     4
 D186     rectangle 0.0355inch x 0.0011inch     1
 D187     rectangle 0.0333inch x 0.0011inch     6
 D188     rectangle 0.0088inch x 0.0011inch     2
 D189     rectangle 0.0366inch x 0.0011inch     3
 D190     rectangle 0.0366inch x 0.0011inch     1
 D191     rectangle 0.0022inch x 0.0011inch     2
 D192     rectangle 0.0089inch x 0.0011inch     2
 D193     rectangle 0.0412inch x 0.0011inch     1
 D194     rectangle 0.0422inch x 0.0011inch     2
 D195     rectangle 0.0444inch x 0.0011inch     1
 D196     rectangle 0.0456inch x 0.0011inch     1
 D197     rectangle 0.0467inch x 0.0011inch     1
 D198     rectangle 0.0544inch x 0.0011inch     1
 D199     rectangle 0.0556inch x 0.0011inch     2
 D200     rectangle 0.0589inch x 0.0011inch     1
 D201     rectangle 0.0623inch x 0.0011inch     1
 D202     rectangle 0.1111inch x 0.0011inch     2
 D203     rectangle 0.1056inch x 0.0011inch     1
 D204     rectangle 0.1033inch x 0.0011inch     1
 D205     rectangle 0.1000inch x 0.0011inch     1
 D206     rectangle 0.0967inch x 0.0011inch     1
 D207     rectangle 0.0933inch x 0.0011inch     1
 D208     rectangle 0.0900inch x 0.0011inch     1
 D209     rectangle 0.0867inch x 0.0011inch     1
 D210     rectangle 0.0822inch x 0.0011inch     1
 D211     rectangle 0.0778inch x 0.0011inch     1
 D212     rectangle 0.0678inch x 0.0011inch     1
 D213     rectangle 0.0444inch x 0.0011inch     1
 D214     rectangle 0.0023inch x 0.0011inch     1
 D215     rectangle 0.0166inch x 0.0011inch     2
 D216     rectangle 0.0223inch x 0.0011inch     1
 D217     rectangle 0.0345inch x 0.0011inch     1
 D218     rectangle 0.0234inch x 0.0011inch     3
 D219     rectangle 0.0244inch x 0.0011inch     1
 D220     rectangle 0.0289inch x 0.0011inch     1
 D221     rectangle 0.0311inch x 0.0011inch     2
 D222     rectangle 0.0500inch x 0.0011inch     1
 D223     rectangle 0.0578inch x 0.0011inch     2
 D224     rectangle 0.1100inch x 0.0011inch     1
 D225     rectangle 0.1078inch x 0.0011inch     1
 D226     rectangle 0.1056inch x 0.0011inch     1
 D227     rectangle 0.1045inch x 0.0011inch     1
 D228     rectangle 0.1033inch x 0.0011inch     1
 D229     rectangle 0.1011inch x 0.0011inch     1
 D230     rectangle 0.1000inch x 0.0011inch     1
 D231     rectangle 0.0934inch x 0.0011inch     1
 D232     rectangle 0.0911inch x 0.0011inch     1
 D233     rectangle 0.0889inch x 0.0011inch     2
 D234     rectangle 0.0856inch x 0.0011inch     1
 D235     rectangle 0.0823inch x 0.0011inch     1
 D236     rectangle 0.0777inch x 0.0011inch     1
 D237     rectangle 0.0689inch x 0.0011inch     1
 D238     rectangle 0.0566inch x 0.0011inch     1
 D239     rectangle 0.0377inch x 0.0011inch     1
 D240     rectangle 0.0123inch x 0.0011inch     1
 D241     rectangle 0.0145inch x 0.0011inch     2
 D242     rectangle 0.0056inch x 0.0011inch     1
 D243     rectangle 0.0144inch x 0.0011inch     1
 D244     rectangle 0.0167inch x 0.0011inch     2
 D245     rectangle 0.0078inch x 0.0011inch     2
 D246     rectangle 0.0200inch x 0.0011inch     2
 D247     rectangle 0.0256inch x 0.0011inch     1
 D248     rectangle 0.0312inch x 0.0011inch     1
 D249     rectangle 0.0344inch x 0.0011inch     1
 D250     rectangle 0.0434inch x 0.0011inch     1
 D251     rectangle 0.0800inch x 0.0011inch     1
 D252     rectangle 0.0689inch x 0.0011inch     1
 D253     round     0.3080inch               2

