Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/abk/Dropbox/Documents/Projects/2017-09 battery couloumb counter/CAM/Bottom Silk Screen.gpi

 Date              : 1/3/18 1:54 AM
 Plotfile          : /Users/abk/Dropbox/Documents/Projects/2017-09 battery couloumb counter/CAM/Bottom Silk Screen.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch               3
 D11      draw      0.0118inch               1

