Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/abk/Dropbox/Documents/Projects/2017-09 battery couloumb counter/CAM/Drills.dri

 Date              : 1/3/18 1:54 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    37
 T02   0.0354inch    13
 T03   0.0400inch    32
 T04   0.1440inch     2

Total number of drills: 84

Plotfiles:

 /Users/abk/Dropbox/Documents/Projects/2017-09 battery couloumb counter/CAM/Drills.XLN
