Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/abk/Dropbox/Documents/Projects/2017-09 battery couloumb counter/CAM/Top Layer.gpi

 Date              : 1/3/18 1:54 AM
 Plotfile          : /Users/abk/Dropbox/Documents/Projects/2017-09 battery couloumb counter/CAM/Top Layer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0118inch x 0.0571inch    10
 D12      rectangle 0.0750inch x 0.0240inch     8
 D13      rectangle 0.0950inch x 0.1220inch     1
 D14      rectangle 0.0512inch x 0.0591inch    12
 D15      rectangle 0.1299inch x 0.3228inch     2
 D16      square    0.0551inch               2
 D17      rectangle 0.0850inch x 0.0890inch     6
 D18      rectangle 0.0394inch x 0.0433inch     8
 D19      square    0.0600inch               1
 D20      round     0.0600inch              31
 D21      rectangle 0.0433inch x 0.0394inch     4
 D22      rectangle 0.0870inch x 0.0472inch     4
 D23      square    0.0531inch               4
 D24      round     0.0531inch               9
 D25      draw      0.0098inch             339
 D26      draw      0.0079inch             430
 D27      round     0.3000inch               2
 D28      round     0.0278inch              37
 D29      draw      0.0197inch              41
 D30      draw      0.0295inch              11
 D31      draw      0.0118inch               6

