Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/abk/Dropbox/Documents/Projects/2017-09 battery couloumb counter/CAM/Top Solder Mask.gpi

 Date              : 1/3/18 1:54 AM
 Plotfile          : /Users/abk/Dropbox/Documents/Projects/2017-09 battery couloumb counter/CAM/Top Solder Mask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0198inch x 0.0651inch    10
 D11      rectangle 0.0830inch x 0.0320inch     8
 D12      rectangle 0.1030inch x 0.1300inch     1
 D13      rectangle 0.0592inch x 0.0671inch    12
 D14      rectangle 0.1379inch x 0.3308inch     2
 D15      square    0.0631inch               2
 D16      rectangle 0.0930inch x 0.0970inch     6
 D17      rectangle 0.0474inch x 0.0513inch     8
 D18      square    0.0680inch               1
 D19      round     0.0680inch              31
 D20      rectangle 0.0513inch x 0.0474inch     4
 D21      rectangle 0.0950inch x 0.0552inch     4
 D22      square    0.0611inch               4
 D23      round     0.0611inch               9
 D24      round     0.3080inch               2

